*{
    margin: 0;
    padding: 0;
}

/* .container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
} */


.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 p{
    margin-left: 10vh;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    display: flex;
    justify-content: center;
}

.categori{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
}

.title2{
    margin: auto 80px;
}

.wallet{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
}

.team{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
}

.title::after{
    content: '';
    background: orange;
    width: 80px;
    height: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

/* .small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
} */


body{
    font-family: 'poppins',sans-serif;
    
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);

}

ul{
    display: inline-block;
    transition-duration: .5s;
}

li{
    bottom: 30px;
    position: relative;
    display: inline-block;
    margin: 10px;
    padding: 5px;
    transition-duration: .5s;
    font-style: unset;
    font-weight: bold;
}

li:hover{
    background: violet;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
}

a{
    color: black;
    text-decoration: none;
    transition-duration: .5s;
}

a:hover{
    color: white;
    text-decoration: underline;
}

/* .navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
} */

.active{
    color: green;
}

u{
    color: green;
}

.row2{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
    padding: 25px;
    margin-left: -20px;
}


/* .col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}

.col-4 img{
    width: 100%;
} */

.col-4{
    flex-basis: 20%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    border-radius: 5px;
}

.col-4 img{
    width: 100%;
}

h4{
    color: black;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}

.rating .fa{
    color: gold;
}

.col-4 p{
    font-weight: bold;
    color: black;
}

/* nav{
    flex: 1;
    text-align: right;
    border: 1px solid black;
    border-radius: 5px;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

ul li:hover{
    background: gray;
    border-radius: 5px;
    text-decoration: underline;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
    transition-duration: .5s;
}

a{
    text-decoration: none;
    color: black;
} */

/* p{
    color: rebeccapurple;
} */
/* .container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
} */


.row-2{
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
    background-color: gainsboro;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* .col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
} */

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 p{
    border: 2px solid white;
    border-radius: 20px;
    padding: 5px;
    text-align: center;
    font-size: large;
    font-weight: bold;
    width: 90vh;
    color: gray;
    margin-left: 5vh;
}

.slogan{
    margin: 25px;
    border-radius: 50px;
    padding: 5px;
    margin-left: 15vh;
    text-align: center;
    width: 70vh;
    color: white;
    background-color: red;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);

}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
    right: 350px;
    top: 130px;
}

.col-2 h1{
    text-align: center;
    /* border: 2px solid white; */
    border-radius: 20px;
    width: 100vh;
    /* background-color: red; */
    color: black;
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    display: flex;
    justify-content: center;
}

.col-4:hover{
    transform: translateY(-5px);
    transition: transform 0.5s;
    background-color: gray;
}


.categori{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}


.footer{
    background: black;
    color: white;
    font-size: 14px;
    padding: 60px 0 20px;
    /* margin: -145px; */
    text-align: center;
}

.footer p{
    color: white;
}

footer h3{
    color: white;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex: 1;
}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
    cursor: pointer;
}

ion-icon:hover{
    transition: .3s;
    width: 25px;
}

footer hr{
    border: none;
    background: white;
    height: 1px;
    margin: 20px 0;
}

.copyright{
    text-align: center;
}

ion-icon{
    margin: 3px;
    transition: .3s;
    font-size: 35px;
    color: white;
}

.pay{
    /* padding: 100px; */
    margin: 100px auto;
}

.col-5{
    width: 160px;
}

.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
    transition: .3s;
}

.col-5 img:hover{
    filter: grayscale(0);
    transition: .3s;
}

.staff{
    padding-top: 100px;
}

.staff .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
    border-radius: 10px;
}

.staff .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.staff .col-3:hover{
    transform: translateY(-10px);
    transition: transform 0.5s;
}

.fa.fa-quote-left{
    font-size: 25px;
    color: orangered;
}

.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #333;
}

.staff .col-3 h3{
    font-weight: 600;
    color: black;
    font-size: 16px;
}

.menu{
    width: 28px;
    margin-left: 20px;
    display: none;
    margin-left: 1150px;
    bottom: 513px;
    position: absolute;
    cursor: pointer;
}

.cart{
    cursor: pointer; 
    margin-left: 20px;
    margin-left: 1400px;
    bottom: 91vh;
    position: absolute;
    cursor: pointer;
}

.carthome{
    cursor: pointer; 
    margin-left: 20px;
    margin-left: -200px;
    bottom: 91vh;
    position: absolute;
    cursor: pointer;
}


@media only screen and (max-width:800px){
    
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        bottom: 10px;
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: white;
    }

    .col-2 p{
        width: auto;
        text-decoration: none;
    }

    .col-2 h1{
        width: auto;
        text-decoration: none;
    }

    .slogan{
        width: auto;
        text-decoration: none;
        margin-left: 5vh;
    }

    .cart{
        width: 40px;
        height: 40px;
        margin-right: 40px;
        display: none;
        margin-left: 300px;
        bottom: 90vh;
        position: absolute;
        display: block;
    }

    .carthome{
        width: 40px;
        height: 40px;
        margin-right: 40px;
        display: none;
        margin-left: -50px;
        bottom: 90vh;
        position: absolute;
        display: block;
    }

    .menu{
        width: 40px;
        margin-right: 30px;
        display: none;
        margin-left: 400px;
        bottom: 90vh;
        position: absolute;
        display: block;
    }
}

@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }

    .col-2, .col-3, .col-4{
        flex-basis: 75%;
    }
}